let number = +prompt('Enter your number');
if (number < 5) {
    console.log('Sorry, no numbers');
} 
else {
    for (let i = 0; i <= number; i++) {
        if (i % 5 === 0 && i > 0) {
            console.log(i);
        }
    }
}

/*

1.Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.

Для оптимізації коду, щоб не повторювати однотипні дії багато разів.

2.Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.

for - щоб виводити числа в консоль, наприклад від 0 до 10. while - не вікористовув поки що в дз, але принцип такий же, у for 
ми задаємо зразу умову і що з нею треба робити(все в один рядок), а у while ми вписуємо умову і нижче вже прописуємо кроки.

3.Що таке явне та неявне приведення (перетворення) типів даних у JS?

String(123) - явно перетворили число на рядок,
123 + '123' - неявно перетоврили number в string 

*/